# okmanyiroda-ugyintezes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/okmanyirodaugyintezes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/okmanyirodaugyintezes/: BookedFragment.java  BookingAdapter.java  BookingDetails.java  CheckoutActivity.java  EventReminderReceiver.java  HomeActivity.java  MainActivity.java  OfficeDetails.java  RegisterActivity.java  ReservationActivity.java  ReservationFragment.java  UserDetails.java  UserEditFragment.java  UserViewModel.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account_edit.xml  back_arrow.xml  calendar_clock.xml  delete_icon.xml  error_icon.xml  home_clock.xml  logout_icon.xml  notification.xml  proceed_arrow.xml  spinner_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_reservation.xml  booking_card.xml  fragment_booked.xml  fragment_reservation.xml  fragment_user_edit.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_checkout.xml  activity_main.xml  activity_register.xml  fragment_reservation.xml  fragment_user_edit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/okmanyirodaugyintezes/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
