<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".CheckoutActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageView
        android:id="@+id/cancelImageView"
        android:layout_width="@dimen/min_height"
        android:layout_height="@dimen/min_height"
        android:layout_marginStart="@dimen/small_margin"
        android:background="@drawable/back_arrow"
        android:backgroundTint="?attr/backgroundColor"
        android:contentDescription="@string/cancel_text"
        android:gravity="center"
        android:minHeight="@dimen/min_height"
        android:onClick="cancel"
        app:layout_constraintBottom_toTopOf="@id/topGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/min_height"
        android:text="@string/reserve_task_string"
        android:textAlignment="center"
        android:textColor="?attr/backgroundColor"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/topGuideline"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topGuideline">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <RelativeLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/taskTodoTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height"
                android:text="@string/task_todo_string"
                android:gravity="start|center"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/normal_text_size" />

            <TextView
                android:id="@+id/taskTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskTodoTextView"
                android:minHeight="@dimen/min_height"
                android:gravity="start|center"
                android:paddingStart="@dimen/basic_margin"
                android:paddingEnd="@dimen/basic_margin"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold" />

        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <RelativeLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/officeTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height"
                android:text="@string/office"
                android:gravity="start|center"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/officeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/officeTextView"
                android:minHeight="@dimen/min_height"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:background="@drawable/spinner_background"/>

            <TextView
                android:id="@+id/officeAddressTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:gravity="start|center"
                android:layout_below="@id/officeSpinner"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/dateEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height"
                android:text="@string/date"
                android:gravity="start|center"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/normal_text_size" />

            <EditText
                android:id="@+id/datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:inputType="date"
                android:minHeight="@dimen/min_height"
                android:clickable="true"
                android:focusable="false"
                android:textColorHint="?attr/hintTextColor"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:paddingStart="@dimen/basic_margin"
                android:paddingEnd="@dimen/basic_margin"
                android:background="@drawable/spinner_background"
                android:drawableEnd="@android:drawable/ic_menu_my_calendar"
                android:layout_below="@id/dateEditText"/>

        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp">

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/min_height"
                android:text="Időpont"
                android:gravity="start|center"
                android:textColor="?attr/colorPrimary"
                android:textSize="@dimen/normal_text_size" />

            <Spinner
                android:id="@+id/timeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeTextView"
                android:minHeight="@dimen/min_height"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold"
                android:background="@drawable/spinner_background"/>

            <TextView
                android:id="@+id/availableTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height"
                android:gravity="start|center"
                android:layout_below="@id/timeSpinner"
                android:textColor="?attr/colorSecondary"
                android:textSize="@dimen/normal_text_size" />

        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/insertButton"
        android:layout_width="@dimen/login_field_margin"
        android:layout_height="@dimen/min_height"
        android:backgroundTint="?attr/backgroundColor"
        android:text="@string/reserve_text"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/normal_text_size"
        android:onClick="insertReservation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>