<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundAppColor"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".RegisterActivity">


        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:onClick="cancel"
            android:text="@string/cancel_text"
            android:textColor="@color/secondaryAppColor"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="@dimen/login_field_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/basic_margin"
            android:autofillHints="name"
            android:hint="@string/full_name_text"
            android:inputType="textPersonName"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/secondaryAppColor"
            android:textColorHint="@color/hintColorLight"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="@dimen/login_field_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/basic_margin"
            android:autofillHints="username"
            android:hint="@string/username_text"
            android:inputType="textPersonName"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/secondaryAppColor"
            android:textColorHint="@color/hintColorLight"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="@dimen/login_field_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/basic_margin"
            android:autofillHints="emailAddress"
            android:hint="@string/email_address_text"
            android:inputType="textEmailAddress"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/secondaryAppColor"
            android:textColorHint="@color/hintColorLight"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/phoneNumberEditText"
            android:layout_width="@dimen/login_field_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/basic_margin"
            android:autofillHints="phone"
            android:hint="@string/phone_number_text"
            android:inputType="phone|number"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/secondaryAppColor"
            android:textColorHint="@color/hintColorLight"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="@dimen/login_field_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/basic_margin"
            android:autofillHints="username"
            android:hint="@string/address_text"
            android:inputType="textPostalAddress"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/secondaryAppColor"
            android:textColorHint="@color/hintColorLight"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="@dimen/login_field_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/basic_margin"
            android:autofillHints="password"
            android:hint="@string/password_text"
            android:inputType="textPassword"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/secondaryAppColor"
            android:textColorHint="@color/hintColorLight"
            android:textSize="@dimen/normal_text_size" />

        <EditText
            android:id="@+id/passwordConfirmEditText"
            android:layout_width="@dimen/login_field_margin"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/basic_margin"
            android:autofillHints="password"
            android:hint="@string/password_confirm_text"
            android:inputType="textPassword"
            android:minHeight="@dimen/min_height"
            android:textColor="@color/secondaryAppColor"
            android:textColorHint="@color/hintColorLight"
            android:textSize="@dimen/normal_text_size" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small_margin"
            android:backgroundTint="@color/primaryAppColor"
            android:onClick="register"
            android:text="@string/register_text"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_text_size" />

    </LinearLayout>
</ScrollView>